Total universities in Canada: 157

Name: Toronto Baptist Seminary and Bible College
🌐 Website: https://tbs.edu
📍 Country: Canada
🔗 Domain: tbs.edu
--------------------------------------------------
Name: Cégep de Saint-Jérôme
🌐 Website: https://www.cstj.qc.ca
📍 Country: Canada
🔗 Domain: cstj.qc.ca
--------------------------------------------------
Name: Lambton College
🌐 Website: https://www.lambtoncollege.ca
📍 Country: Canada
🔗 Domain: lambtoncollege.ca
--------------------------------------------------
Name: Acadia University
🌐 Website: http://www.acadiau.ca/
📍 Country: Canada
🔗 Domain: acadiau.ca
--------------------------------------------------
Name: Algonquin College
🌐 Website: http://www.algonquincollege.com/
📍 Country: Canada
🔗 Domain: algonquincollege.com
--------------------------------------------------
Name: Ashton College
🌐 Website: http://www.ashtoncollege.com/
📍 Country: Canada
🔗 Domain: ashtoncollege.com
--------------------------------------------------
Name: Assumption University
🌐 Website: http://www.assumptionu.ca/
📍 Country: Canada
🔗 Domain: assumptionu.ca
--------------------------------------------------
Name: Athabasca University
🌐 Website: http://www.athabascau.ca/
📍 Country: Canada
🔗 Domain: athabascau.ca
--------------------------------------------------
Name: Augustana University College
🌐 Website: http://www.augustana.ab.ca/
📍 Country: Canada
🔗 Domain: augustana.ab.ca
--------------------------------------------------
Name: British Columbia Institute of Technology
🌐 Website: http://www.bcit.ca/
📍 Country: Canada
🔗 Domain: bcit.ca
--------------------------------------------------
Name: British Columbia Open University
🌐 Website: http://www.bcou.ca/
📍 Country: Canada
🔗 Domain: bcou.ca
--------------------------------------------------
Name: William and Catherine Booth College
🌐 Website: http://www.boothcollege.ca/
📍 Country: Canada
🔗 Domain: boothcollege.ca
--------------------------------------------------
Name: Collège Boréal
🌐 Website: http://www.borealc.on.ca/
📍 Country: Canada
🔗 Domain: borealc.on.ca
--------------------------------------------------
Name: Bow Valley College
🌐 Website: http://www.bowvalleycollege.ca/
📍 Country: Canada
🔗 Domain: bowvalleycollege.ca
--------------------------------------------------
Name: Brandon University
🌐 Website: http://www.brandonu.ca/
📍 Country: Canada
🔗 Domain: brandonu.ca
--------------------------------------------------
Name: Brock University
🌐 Website: http://www.brocku.ca/
📍 Country: Canada
🔗 Domain: brocku.ca
--------------------------------------------------
Name: DeVry Institute of Technology
🌐 Website: http://www.cal.devry.ca/
📍 Country: Canada
🔗 Domain: cal.devry.ca
--------------------------------------------------
Name: Camosun College
🌐 Website: http://www.camosun.bc.ca/
📍 Country: Canada
🔗 Domain: camosun.bc.ca
--------------------------------------------------
Name: Capilano College
🌐 Website: http://www.capcollege.bc.ca/
📍 Country: Canada
🔗 Domain: capcollege.bc.ca
--------------------------------------------------
Name: University College of the Cariboo
🌐 Website: http://www.cariboo.bc.ca/
📍 Country: Canada
🔗 Domain: cariboo.bc.ca
--------------------------------------------------
Name: Carleton University
🌐 Website: http://www.carleton.ca/
📍 Country: Canada
🔗 Domain: carleton.ca
--------------------------------------------------
Name: Canadian College of Business & Computers
🌐 Website: http://www.ccbc.ca/
📍 Country: Canada
🔗 Domain: ccbc.ca
--------------------------------------------------
Name: Centennial College
🌐 Website: http://www.centennialcollege.ca/
📍 Country: Canada
🔗 Domain: centennialcollege.ca
--------------------------------------------------
Name: Canadian Mennonite University
🌐 Website: http://www.cmu.ca/
📍 Country: Canada
🔗 Domain: cmu.ca
--------------------------------------------------
Name: College of New Caledonia
🌐 Website: http://www.cnc.bc.ca/
📍 Country: Canada
🔗 Domain: cnc.bc.ca
--------------------------------------------------
Name: Columbia College
🌐 Website: http://www.columbiacollege.ca/
📍 Country: Canada
🔗 Domain: columbiacollege.ca
--------------------------------------------------
Name: Concordia University College of Alberta
🌐 Website: http://www.concordia.ab.ca/
📍 Country: Canada
🔗 Domain: concordia.ab.ca
--------------------------------------------------
Name: Concordia University
🌐 Website: http://www.concordia.ca/
📍 Country: Canada
🔗 Domain: concordia.ca
--------------------------------------------------
Name: Conestoga College
🌐 Website: http://www.conestogac.on.ca/
📍 Country: Canada
🔗 Domain: conestogac.on.ca
--------------------------------------------------
Name: College of the Rockies
🌐 Website: http://www.cotr.bc.ca/
📍 Country: Canada
🔗 Domain: cotr.bc.ca
--------------------------------------------------
Name: University of Moncton, Shippagan
🌐 Website: http://www.cus.ca/
📍 Country: Canada
🔗 Domain: cus.ca
--------------------------------------------------
Name: University of Moncton, Edmundston
🌐 Website: http://www.cuslm.ca/
📍 Country: Canada
🔗 Domain: cuslm.ca
--------------------------------------------------
Name: Dalhousie University
🌐 Website: http://www.dal.ca/
📍 Country: Canada
🔗 Domain: dal.ca
--------------------------------------------------
Name: Douglas College
🌐 Website: http://www.douglas.bc.ca/
📍 Country: Canada
🔗 Domain: douglas.bc.ca
--------------------------------------------------
Name: Durham College
🌐 Website: https://durhamcollege.ca/
📍 Country: Canada
🔗 Domain: dcmail.ca
--------------------------------------------------
Name: Emily Carr Institute of Art + Design
🌐 Website: http://www.eciad.bc.ca/
📍 Country: Canada
🔗 Domain: eciad.bc.ca
--------------------------------------------------
Name: École nationale d'administration publique, Université du Québec
🌐 Website: http://www.enap.uquebec.ca/
📍 Country: Canada
🔗 Domain: enap.uquebec.ca
--------------------------------------------------
Name: École de technologie supérieure, Université du Québec
🌐 Website: http://www.etsmtl.ca/
📍 Country: Canada
🔗 Domain: etsmtl.ca
--------------------------------------------------
Name: First Nations University of Canada
🌐 Website: http://www.firstnationsuniversity.ca/
📍 Country: Canada
🔗 Domain: firstnationsuniversity.ca
--------------------------------------------------
Name: George Brown College
🌐 Website: http://www.gbrownc.on.ca/
📍 Country: Canada
🔗 Domain: gbrownc.on.ca
--------------------------------------------------
Name: École des Hautes Études Commerciales
🌐 Website: http://www.hec.ca/
📍 Country: Canada
🔗 Domain: hec.ca
--------------------------------------------------
Name: Humber College
🌐 Website: http://www.humber.ca/
📍 Country: Canada
🔗 Domain: humber.ca
--------------------------------------------------
Name: Huron University College
🌐 Website: http://www.huronuc.on.ca/
📍 Country: Canada
🔗 Domain: huronuc.on.ca
--------------------------------------------------
Name: Institut Armand-Frappier, Université du Québec
🌐 Website: http://www.iaf.inrs.ca/
📍 Country: Canada
🔗 Domain: iaf.inrs.ca
--------------------------------------------------
Name: Institut National de la Recherche Scientifique, Université du Québec
🌐 Website: http://www.inrs.uquebec.ca/
📍 Country: Canada
🔗 Domain: inrs.uquebec.ca
--------------------------------------------------
Name: Kingston College
🌐 Website: http://www.kingston.edu/
📍 Country: Canada
🔗 Domain: kingston.edu
--------------------------------------------------
Name: King's University College
🌐 Website: http://www.kingsu.ab.ca/
📍 Country: Canada
🔗 Domain: kingsu.ab.ca
--------------------------------------------------
Name: Kwantleen University College
🌐 Website: http://www.kwantlen.bc.ca/
📍 Country: Canada
🔗 Domain: kwantlen.bc.ca
--------------------------------------------------
Name: Lakehead University
🌐 Website: http://www.lakeheadu.ca/
📍 Country: Canada
🔗 Domain: lakeheadu.ca
--------------------------------------------------
Name: Langara College
🌐 Website: http://www.langara.bc.ca/
📍 Country: Canada
🔗 Domain: langara.bc.ca
--------------------------------------------------
Name: Lansbridge University
🌐 Website: http://www.lansbridge.com/
📍 Country: Canada
🔗 Domain: lansbridge.com
--------------------------------------------------
Name: Laurentian University of Sudbury
🌐 Website: http://www.laurentian.ca/
📍 Country: Canada
🔗 Domain: laurentian.ca
--------------------------------------------------
Name: MacEwan University
🌐 Website: http://www.macewan.ca/
📍 Country: Canada
🔗 Domain: macewan.ca
--------------------------------------------------
Name: Malaspina University College
🌐 Website: http://www.mala.bc.ca/
📍 Country: Canada
🔗 Domain: mala.bc.ca
--------------------------------------------------
Name: McGill University
🌐 Website: http://www.mcgill.ca/
📍 Country: Canada
🔗 Domain: mcgill.ca
--------------------------------------------------
Name: McMaster University
🌐 Website: http://www.mcmaster.ca/
📍 Country: Canada
🔗 Domain: mcmaster.ca
--------------------------------------------------
Name: Mount Saint Vincent University
🌐 Website: http://www.msvu.ca/
📍 Country: Canada
🔗 Domain: msvu.ca
--------------------------------------------------
Name: Mount Allison University
🌐 Website: http://www.mta.ca/
📍 Country: Canada
🔗 Domain: mta.ca
--------------------------------------------------
Name: Mount Royal University
🌐 Website: http://www.mtroyal.ca/
📍 Country: Canada
🔗 Domain: mtroyal.ca
--------------------------------------------------
Name: Northern Alberta Institute of Technology
🌐 Website: http://www.nait.ca/
📍 Country: Canada
🔗 Domain: nait.ca
--------------------------------------------------
Name: North Island College
🌐 Website: http://www.nic.bc.ca/
📍 Country: Canada
🔗 Domain: nic.bc.ca
--------------------------------------------------
Name: Nipissing University
🌐 Website: http://www.nipissingu.ca/
📍 Country: Canada
🔗 Domain: nipissingu.ca
--------------------------------------------------
Name: Northern Lights College
🌐 Website: http://www.nlc.bc.ca/
📍 Country: Canada
🔗 Domain: nlc.bc.ca
--------------------------------------------------
Name: Nova Scotia Agricultural College
🌐 Website: http://www.nsac.ns.ca/
📍 Country: Canada
🔗 Domain: nsac.ns.ca
--------------------------------------------------
Name: Nova Scotia College of Art and Design
🌐 Website: http://www.nscad.ns.ca/
📍 Country: Canada
🔗 Domain: nscad.ns.ca
--------------------------------------------------
Name: Nicola Valley Institute of Technology
🌐 Website: http://www.nvit.bc.ca/
📍 Country: Canada
🔗 Domain: nvit.bc.ca
--------------------------------------------------
Name: Ontario College of Art and Design
🌐 Website: http://www.ocad.ca/
📍 Country: Canada
🔗 Domain: ocad.ca
--------------------------------------------------
Name: Okanagan University College
🌐 Website: http://www.okanagan.bc.ca/
📍 Country: Canada
🔗 Domain: okanagan.bc.ca
--------------------------------------------------
Name: Dominican College of Philosophy and Theology
🌐 Website: http://www.op.org/canada/college.htm
📍 Country: Canada
🔗 Domain: op.org
--------------------------------------------------
Name: Pacific International College
🌐 Website: http://www.picollege.ca/
📍 Country: Canada
🔗 Domain: picollege.ca
--------------------------------------------------
Name: École Polytechnique de Montréal, Université de Montréal
🌐 Website: http://www.polymtl.ca/
📍 Country: Canada
🔗 Domain: polymtl.ca
--------------------------------------------------
Name: Queen's University
🌐 Website: http://www.queensu.ca/
📍 Country: Canada
🔗 Domain: queensu.ca
--------------------------------------------------
Name: Quest University
🌐 Website: http://www.questu.ca/
📍 Country: Canada
🔗 Domain: questu.ca
--------------------------------------------------
Name: Redeemer College
🌐 Website: http://www.redeemer.ca/
📍 Country: Canada
🔗 Domain: redeemer.ca
--------------------------------------------------
Name: Regent College
🌐 Website: http://www.regent-college.edu/
📍 Country: Canada
🔗 Domain: regent-college.edu
--------------------------------------------------
Name: Royal Military College of Canada
🌐 Website: http://www.rmc.ca/
📍 Country: Canada
🔗 Domain: rmc.ca
--------------------------------------------------
Name: Royal Roads University
🌐 Website: http://www.royalroads.ca/
📍 Country: Canada
🔗 Domain: royalroads.ca
--------------------------------------------------
Name: Ryerson Polytechnic University
🌐 Website: http://www.ryerson.ca/
📍 Country: Canada
🔗 Domain: ryerson.ca
--------------------------------------------------
Name: Southern Alberta Institute of Technology
🌐 Website: http://www.sait.ca/
📍 Country: Canada
🔗 Domain: sait.ca
--------------------------------------------------
Name: Luther College
🌐 Website: http://www.saskweb.com/luthercollege/
📍 Country: Canada
🔗 Domain: saskweb.com
--------------------------------------------------
Name: Sauder School of Business
🌐 Website: http://www.sauder.ubc.ca/
📍 Country: Canada
🔗 Domain: sauder.ubc.ca
--------------------------------------------------
Name: University of Toronto, Scarborough
🌐 Website: http://www.scar.utoronto.ca/
📍 Country: Canada
🔗 Domain: scar.utoronto.ca
--------------------------------------------------
Name: Selkirk College
🌐 Website: http://www.selkirk.bc.ca/
📍 Country: Canada
🔗 Domain: selkirk.bc.ca
--------------------------------------------------
Name: Seneca College
🌐 Website: http://www.senecacollege.ca/
📍 Country: Canada
🔗 Domain: senecacollege.ca
--------------------------------------------------
Name: Simon Fraser University
🌐 Website: http://www.sfu.ca/
📍 Country: Canada
🔗 Domain: sfu.ca
--------------------------------------------------
Name: Sheridan College
🌐 Website: http://www.sheridancollege.ca/
📍 Country: Canada
🔗 Domain: sheridancollege.ca
--------------------------------------------------
Name: Saskatchewan Indian Federated College
🌐 Website: http://www.sifc.edu/
📍 Country: Canada
🔗 Domain: sifc.edu
--------------------------------------------------
Name: St. Clair College
🌐 Website: http://www.stclairc.on.ca/
📍 Country: Canada
🔗 Domain: stclairc.on.ca
--------------------------------------------------
Name: St. Francis Xavier University
🌐 Website: http://www.stfx.ca/
📍 Country: Canada
🔗 Domain: stfx.ca
--------------------------------------------------
Name: St. Mary's University
🌐 Website: http://www.stmarys.ca/
📍 Country: Canada
🔗 Domain: stmarys.ca
--------------------------------------------------
Name: St. Thomas University
🌐 Website: http://www.stthomasu.ca/
📍 Country: Canada
🔗 Domain: stthomasu.ca
--------------------------------------------------
Name: Télé-université, Université du Québec
🌐 Website: http://www.teluq.uquebec.ca/
📍 Country: Canada
🔗 Domain: teluq.uquebec.ca
--------------------------------------------------
Name: Trent University
🌐 Website: http://www.trentu.ca/
📍 Country: Canada
🔗 Domain: trentu.ca
--------------------------------------------------
Name: University of Trinity College
🌐 Website: http://www.trinity.utoronto.ca/
📍 Country: Canada
🔗 Domain: trinity.utoronto.ca
--------------------------------------------------
Name: Thompson Rivers University
🌐 Website: http://www.tru.ca/
📍 Country: Canada
🔗 Domain: tru.ca
--------------------------------------------------
Name: Trinity Western University
🌐 Website: http://www.twu.ca/
📍 Country: Canada
🔗 Domain: twu.ca
--------------------------------------------------
Name: University of Alberta
🌐 Website: http://www.ualberta.ca/
📍 Country: Canada
🔗 Domain: ualberta.ca
--------------------------------------------------
Name: University of British Columbia
🌐 Website: http://www.ubc.ca/
📍 Country: Canada
🔗 Domain: ubc.ca
--------------------------------------------------
Name: Bishop's University
🌐 Website: http://www.ubishops.ca/
📍 Country: Canada
🔗 Domain: ubishops.ca
--------------------------------------------------
Name: University of Calgary
🌐 Website: http://www.ucalgary.ca/
📍 Country: Canada
🔗 Domain: ucalgary.ca
--------------------------------------------------
Name: University College of Cape Breton
🌐 Website: http://www.uccb.ns.ca/
📍 Country: Canada
🔗 Domain: uccb.ns.ca
--------------------------------------------------
Name: University of the Fraser Valley
🌐 Website: https://www.ufv.ca/
📍 Country: Canada
🔗 Domain: ufv.ca
--------------------------------------------------
Name: Memorial University of Newfoundland
🌐 Website: http://www.ucs.mun.ca/
📍 Country: Canada
🔗 Domain: ucs.mun.ca
--------------------------------------------------
Name: University of King's College
🌐 Website: http://www.ukings.ns.ca/
📍 Country: Canada
🔗 Domain: ukings.ns.ca
--------------------------------------------------
Name: Université Laval
🌐 Website: http://www.ulaval.ca/
📍 Country: Canada
🔗 Domain: ulaval.ca
--------------------------------------------------
Name: University of Lethbridge
🌐 Website: http://www.uleth.ca/
📍 Country: Canada
🔗 Domain: uleth.ca
--------------------------------------------------
Name: University of Manitoba
🌐 Website: http://www.umanitoba.ca/
📍 Country: Canada
🔗 Domain: umanitoba.ca
--------------------------------------------------
Name: University of Moncton
🌐 Website: http://www.umoncton.ca/
📍 Country: Canada
🔗 Domain: umoncton.ca
--------------------------------------------------
Name: Université de Montréal
🌐 Website: http://www.umontreal.ca/
📍 Country: Canada
🔗 Domain: umontreal.ca
--------------------------------------------------
Name: University of New Brunswick
🌐 Website: http://www.unb.ca/
📍 Country: Canada
🔗 Domain: unb.ca
--------------------------------------------------
Name: University of Northern British Columbia
🌐 Website: http://www.unbc.ca/
📍 Country: Canada
🔗 Domain: unbc.ca
--------------------------------------------------
Name: University of New Brunswick, Saint John
🌐 Website: http://www.unbsj.ca/
📍 Country: Canada
🔗 Domain: unbsj.ca
--------------------------------------------------
Name: University Canada West
🌐 Website: http://www.universitycanadawest.ca/
📍 Country: Canada
🔗 Domain: universitycanadawest.ca
--------------------------------------------------
Name: University of Guelph
🌐 Website: http://www.uoguelph.ca/
📍 Country: Canada
🔗 Domain: uoguelph.ca
--------------------------------------------------
Name: University of Ontario Institute of Technology
🌐 Website: http://www.uoit.ca/
📍 Country: Canada
🔗 Domain: uoit.ca
--------------------------------------------------
Name: University of Ottawa
🌐 Website: http://www.uottawa.ca/
📍 Country: Canada
🔗 Domain: uottawa.ca
--------------------------------------------------
Name: University of Prince Edward Island
🌐 Website: http://www.upei.ca/
📍 Country: Canada
🔗 Domain: upei.ca
--------------------------------------------------
Name: Université du Québec à Chicoutimi
🌐 Website: http://www.uqac.ca/
📍 Country: Canada
🔗 Domain: uqac.ca
--------------------------------------------------
Name: Université du Québec à Montréal
🌐 Website: http://www.uqam.ca/
📍 Country: Canada
🔗 Domain: uqam.ca
--------------------------------------------------
Name: Université du Québec à Rimouski
🌐 Website: http://www.uqar.uquebec.ca/
📍 Country: Canada
🔗 Domain: uqar.uquebec.ca
--------------------------------------------------
Name: Université du Québec en Abitibi-Témiscamingue
🌐 Website: http://www.uqat.uquebec.ca/
📍 Country: Canada
🔗 Domain: uqat.uquebec.ca
--------------------------------------------------
Name: Université du Québec en Outaouais
🌐 Website: http://www.uqo.ca/
📍 Country: Canada
🔗 Domain: uqo.ca
--------------------------------------------------
Name: Université du Québec à Trois-Rivières
🌐 Website: http://www.uqtr.uquebec.ca/
📍 Country: Canada
🔗 Domain: uqtr.uquebec.ca
--------------------------------------------------
Name: University of Québec
🌐 Website: http://www.uquebec.ca/
📍 Country: Canada
🔗 Domain: uquebec.ca
--------------------------------------------------
Name: University of Regina
🌐 Website: http://www.uregina.ca/
📍 Country: Canada
🔗 Domain: uregina.ca
--------------------------------------------------
Name: University of Saskatchewan
🌐 Website: http://www.usask.ca/
📍 Country: Canada
🔗 Domain: usask.ca
--------------------------------------------------
Name: Université de Sherbrooke
🌐 Website: http://www.usherb.ca/
📍 Country: Canada
🔗 Domain: usherb.ca
--------------------------------------------------
Name: University of St. Jerome's College
🌐 Website: http://www.usjc.uwaterloo.ca/
📍 Country: Canada
🔗 Domain: usjc.uwaterloo.ca
--------------------------------------------------
Name: St. Anne University
🌐 Website: http://www.ustanne.ednet.ns.ca/
📍 Country: Canada
🔗 Domain: ustanne.ednet.ns.ca
--------------------------------------------------
Name: University College of Saint-Boniface
🌐 Website: http://www.ustboniface.mb.ca/
📍 Country: Canada
🔗 Domain: ustboniface.mb.ca
--------------------------------------------------
Name: St. Paul University
🌐 Website: http://www.ustpaul.ca/
📍 Country: Canada
🔗 Domain: ustpaul.ca
--------------------------------------------------
Name: University of Sudbury
🌐 Website: http://www.usudbury.com/
📍 Country: Canada
🔗 Domain: usudbury.com
--------------------------------------------------
Name: University of Toronto, Mississauga
🌐 Website: http://www.utm.utoronto.ca/
📍 Country: Canada
🔗 Domain: utm.utoronto.ca
--------------------------------------------------
Name: University of Toronto
🌐 Website: http://www.utoronto.ca/
📍 Country: Canada
🔗 Domain: utoronto.ca
--------------------------------------------------
Name: University of Victoria
🌐 Website: http://www.uvic.ca/
📍 Country: Canada
🔗 Domain: uvic.ca
--------------------------------------------------
Name: University of Waterloo
🌐 Website: http://www.uwaterloo.ca/
📍 Country: Canada
🔗 Domain: uwaterloo.ca
--------------------------------------------------
Name: University of Windsor
🌐 Website: http://www.uwindsor.ca/
📍 Country: Canada
🔗 Domain: uwindsor.ca
--------------------------------------------------
Name: University of Winnipeg
🌐 Website: http://www.uwinnipeg.ca/
📍 Country: Canada
🔗 Domain: uwinnipeg.ca
--------------------------------------------------
Name: University of Western Ontario
🌐 Website: http://www.uwo.ca/
📍 Country: Canada
🔗 Domain: uwo.ca
--------------------------------------------------
Name: Vancouver Community College
🌐 Website: http://www.vcc.ca/
📍 Country: Canada
🔗 Domain: vcc.ca
--------------------------------------------------
Name: Victoria University Toronto, University of Toronto
🌐 Website: http://vicu.utoronto.ca/
📍 Country: Canada
🔗 Domain: vicu.utoronto.ca
--------------------------------------------------
Name: Wilfrid Laurier University
🌐 Website: http://www.wlu.ca/
📍 Country: Canada
🔗 Domain: wlu.ca
--------------------------------------------------
Name: York University
🌐 Website: http://www.yorku.ca/
📍 Country: Canada
🔗 Domain: yorku.ca
--------------------------------------------------
Name: Yukon College
🌐 Website: http://www.yukoncollege.yk.ca/
📍 Country: Canada
🔗 Domain: yukoncollege.yk.ca
--------------------------------------------------
Name: Mohawk College
🌐 Website: https://www.mohawkcollege.ca/
📍 Country: Canada
🔗 Domain: mohawkcollege.ca
--------------------------------------------------
Name: College of Bois-de-Boulogne
🌐 Website: https://www.bdeb.qc.ca/
📍 Country: Canada
🔗 Domain: bdeb.qc.ca
--------------------------------------------------
Name: Fanshawe College
🌐 Website: https://www.fanshawec.ca/
📍 Country: Canada
🔗 Domain: fanshawec.ca
--------------------------------------------------
Name: Vanier College
🌐 Website: https://www.vaniercollege.qc.ca/
📍 Country: Canada
🔗 Domain: vaniercollege.qc.ca
--------------------------------------------------
Name: Ontario Tech University
🌐 Website: https://ontariotechu.ca/
📍 Country: Canada
🔗 Domain: ontariotechu.ca
--------------------------------------------------
Name: Toronto Metropolitan University
🌐 Website: https://www.torontomu.ca/
📍 Country: Canada
🔗 Domain: torontomu.ca
--------------------------------------------------
Name: Collège Universel Gatineau
🌐 Website: https://collegeuniversel.ca/
📍 Country: Canada
🔗 Domain: collegeuniversel.ca
--------------------------------------------------
Name: Cambrian College
🌐 Website: https://cambriancollege.ca/
📍 Country: Canada
🔗 Domain: cambriancollege.ca
--------------------------------------------------
Name: Georgian College
🌐 Website: https://www.georgiancollege.ca/
📍 Country: Canada
🔗 Domain: georgiancollege.ca
--------------------------------------------------
Name: Lethbridge College
🌐 Website: https://lethbridgecollege.ca/
📍 Country: Canada
🔗 Domain: lethbridgecollege.ca
--------------------------------------------------
Name: Niagara College Canada
🌐 Website: https://www.niagaracollege.ca/
📍 Country: Canada
🔗 Domain: niagaracollege.ca
--------------------------------------------------
Name: Cambrian College
🌐 Website: https://cambriancollege.ca/
📍 Country: Canada
🔗 Domain: mycambrian.ca
--------------------------------------------------
Name: Dawson College
🌐 Website: https://www.dawsoncollege.qc.ca/
📍 Country: Canada
🔗 Domain: dawsoncollege.qc.ca
--------------------------------------------------
